[gd_scene load_steps=12 format=3 uid="uid://brsyupmi2ge7m"]

[ext_resource type="PackedScene" uid="uid://bdlewbi22dowq" path="res://scenes/world.tscn" id="1_iwkt8"]
[ext_resource type="PackedScene" uid="uid://dva53aapfah8n" path="res://scenes/brick.tscn" id="2_7yeum"]
[ext_resource type="Resource" uid="uid://f68v43dk7ffp" path="res://scenes/bricks/brick_silver.tres" id="3_uc4bj"]
[ext_resource type="Resource" uid="uid://cguheqpy5613d" path="res://scenes/bricks/brick_red.tres" id="4_0omlj"]
[ext_resource type="Resource" uid="uid://dce56mdkpqqik" path="res://scenes/bricks/brick_pink.tres" id="5_344ip"]
[ext_resource type="Resource" uid="uid://8yj2bxodgf1b" path="res://scenes/bricks/brick_orange.tres" id="6_ymmuu"]
[ext_resource type="Resource" uid="uid://c6fncyguxrsml" path="res://scenes/bricks/brick_cyan.tres" id="7_jsckc"]
[ext_resource type="Resource" uid="uid://dxr3tphjisjr6" path="res://scenes/bricks/brick_green.tres" id="8_my7sa"]
[ext_resource type="Resource" uid="uid://b60q2xaraql5a" path="res://scenes/bricks/brick_blue.tres" id="9_punfl"]
[ext_resource type="Resource" uid="uid://dwsn7qaam7hel" path="res://scenes/bricks/brick_violet.tres" id="10_h2g55"]
[ext_resource type="Resource" uid="uid://dtpprlbwjl2db" path="res://scenes/bricks/brick_yellow.tres" id="11_bmysv"]

[node name="Level2" instance=ExtResource("1_iwkt8")]

[node name="DefaultLevel" parent="." index="1"]
metadata/_edit_lock_ = true

[node name="Silver" type="Node2D" parent="DefaultLevel" index="1"]
position = Vector2(-400, -80)

[node name="Brick" parent="DefaultLevel/Silver" index="0" instance=ExtResource("2_7yeum")]
position = Vector2(432, 352)
type = ExtResource("3_uc4bj")

[node name="Brick3" parent="DefaultLevel/Silver" index="1" instance=ExtResource("2_7yeum")]
position = Vector2(496, 352)
type = ExtResource("3_uc4bj")

[node name="Brick5" parent="DefaultLevel/Silver" index="2" instance=ExtResource("2_7yeum")]
position = Vector2(560, 352)
type = ExtResource("3_uc4bj")

[node name="Brick7" parent="DefaultLevel/Silver" index="3" instance=ExtResource("2_7yeum")]
position = Vector2(624, 352)
type = ExtResource("3_uc4bj")

[node name="Brick9" parent="DefaultLevel/Silver" index="4" instance=ExtResource("2_7yeum")]
position = Vector2(688, 352)
type = ExtResource("3_uc4bj")

[node name="Brick11" parent="DefaultLevel/Silver" index="5" instance=ExtResource("2_7yeum")]
position = Vector2(752, 352)
type = ExtResource("3_uc4bj")

[node name="Red" type="Node2D" parent="DefaultLevel" index="2"]
position = Vector2(-400, -80)

[node name="Brick19" parent="DefaultLevel/Red" index="0" instance=ExtResource("2_7yeum")]
position = Vector2(816, 352)
type = ExtResource("4_0omlj")

[node name="Pink" type="Node2D" parent="DefaultLevel" index="3"]
position = Vector2(-400, -80)

[node name="Brick21" parent="DefaultLevel/Pink" index="0" instance=ExtResource("2_7yeum")]
position = Vector2(432, 320)
type = ExtResource("5_344ip")

[node name="Brick23" parent="DefaultLevel/Pink" index="1" instance=ExtResource("2_7yeum")]
position = Vector2(432, 288)
type = ExtResource("5_344ip")

[node name="Brick25" parent="DefaultLevel/Pink" index="2" instance=ExtResource("2_7yeum")]
position = Vector2(432, 256)
type = ExtResource("5_344ip")

[node name="Brick27" parent="DefaultLevel/Pink" index="3" instance=ExtResource("2_7yeum")]
position = Vector2(432, 224)
type = ExtResource("5_344ip")

[node name="Brick29" parent="DefaultLevel/Pink" index="4" instance=ExtResource("2_7yeum")]
position = Vector2(432, 192)
type = ExtResource("5_344ip")

[node name="Brick31" parent="DefaultLevel/Pink" index="5" instance=ExtResource("2_7yeum")]
position = Vector2(432, 160)
type = ExtResource("5_344ip")

[node name="Orange" type="Node2D" parent="DefaultLevel" index="4"]
position = Vector2(-400, -80)

[node name="Brick21" parent="DefaultLevel/Orange" index="0" instance=ExtResource("2_7yeum")]
position = Vector2(496, 320)
type = ExtResource("6_ymmuu")

[node name="Brick23" parent="DefaultLevel/Orange" index="1" instance=ExtResource("2_7yeum")]
position = Vector2(496, 288)
type = ExtResource("6_ymmuu")

[node name="Brick25" parent="DefaultLevel/Orange" index="2" instance=ExtResource("2_7yeum")]
position = Vector2(496, 256)
type = ExtResource("6_ymmuu")

[node name="Brick27" parent="DefaultLevel/Orange" index="3" instance=ExtResource("2_7yeum")]
position = Vector2(496, 224)
type = ExtResource("6_ymmuu")

[node name="Brick29" parent="DefaultLevel/Orange" index="4" instance=ExtResource("2_7yeum")]
position = Vector2(496, 192)
type = ExtResource("6_ymmuu")

[node name="Cyan" type="Node2D" parent="DefaultLevel" index="5"]
position = Vector2(-400, -80)

[node name="Brick36" parent="DefaultLevel/Cyan" index="0" instance=ExtResource("2_7yeum")]
position = Vector2(816, 320)
type = ExtResource("7_jsckc")

[node name="Green" type="Node2D" parent="DefaultLevel" index="6"]
position = Vector2(-400, -80)

[node name="Brick21" parent="DefaultLevel/Green" index="0" instance=ExtResource("2_7yeum")]
position = Vector2(560, 320)
type = ExtResource("8_my7sa")

[node name="Brick23" parent="DefaultLevel/Green" index="1" instance=ExtResource("2_7yeum")]
position = Vector2(560, 288)
type = ExtResource("8_my7sa")

[node name="Brick25" parent="DefaultLevel/Green" index="2" instance=ExtResource("2_7yeum")]
position = Vector2(560, 256)
type = ExtResource("8_my7sa")

[node name="Brick27" parent="DefaultLevel/Green" index="3" instance=ExtResource("2_7yeum")]
position = Vector2(560, 224)
type = ExtResource("8_my7sa")

[node name="Blue" type="Node2D" parent="DefaultLevel" index="7"]
position = Vector2(-400, -80)

[node name="Brick21" parent="DefaultLevel/Blue" index="0" instance=ExtResource("2_7yeum")]
position = Vector2(624, 320)
type = ExtResource("9_punfl")

[node name="Brick23" parent="DefaultLevel/Blue" index="1" instance=ExtResource("2_7yeum")]
position = Vector2(624, 288)
type = ExtResource("9_punfl")

[node name="Brick25" parent="DefaultLevel/Blue" index="2" instance=ExtResource("2_7yeum")]
position = Vector2(624, 256)
type = ExtResource("9_punfl")

[node name="Violet" type="Node2D" parent="DefaultLevel" index="8"]
position = Vector2(-400, -80)

[node name="Brick21" parent="DefaultLevel/Violet" index="0" instance=ExtResource("2_7yeum")]
position = Vector2(688, 320)
type = ExtResource("10_h2g55")

[node name="Brick23" parent="DefaultLevel/Violet" index="1" instance=ExtResource("2_7yeum")]
position = Vector2(688, 288)
type = ExtResource("10_h2g55")

[node name="Brick25" parent="DefaultLevel/Violet" index="2" instance=ExtResource("2_7yeum")]
position = Vector2(688, 256)
type = ExtResource("10_h2g55")

[node name="Yellow" type="Node2D" parent="DefaultLevel" index="9"]
position = Vector2(-400, -80)

[node name="Brick21" parent="DefaultLevel/Yellow" index="0" instance=ExtResource("2_7yeum")]
position = Vector2(752, 320)
type = ExtResource("11_bmysv")

[node name="Brick23" parent="DefaultLevel/Yellow" index="1" instance=ExtResource("2_7yeum")]
position = Vector2(752, 288)
type = ExtResource("11_bmysv")

[node name="PauseMenu" parent="UI" index="1"]
visible = false
