[gd_scene load_steps=6 format=3 uid="uid://ddt0sa2v3y70t"]

[ext_resource type="PackedScene" uid="uid://bdlewbi22dowq" path="res://scenes/world.tscn" id="1_0k7bl"]
[ext_resource type="PackedScene" uid="uid://dva53aapfah8n" path="res://scenes/brick.tscn" id="2_10g5v"]
[ext_resource type="Resource" uid="uid://f68v43dk7ffp" path="res://scenes/bricks/brick_silver.tres" id="3_586fv"]
[ext_resource type="Resource" uid="uid://cguheqpy5613d" path="res://scenes/bricks/brick_red.tres" id="4_orb5g"]
[ext_resource type="Resource" uid="uid://dtpprlbwjl2db" path="res://scenes/bricks/brick_yellow.tres" id="5_1ryxk"]

[node name="Level5" instance=ExtResource("1_0k7bl")]

[node name="Brick" parent="DefaultLevel" index="1" instance=ExtResource("2_10g5v")]
position = Vector2(64, 296)
type = ExtResource("3_586fv")

[node name="Brick3" parent="DefaultLevel" index="2" instance=ExtResource("2_10g5v")]
position = Vector2(64, 264)
type = ExtResource("3_586fv")

[node name="Brick5" parent="DefaultLevel" index="3" instance=ExtResource("2_10g5v")]
position = Vector2(64, 232)
type = ExtResource("3_586fv")

[node name="Brick23" parent="DefaultLevel" index="4" instance=ExtResource("2_10g5v")]
position = Vector2(128, 296)
type = ExtResource("3_586fv")

[node name="Brick83" parent="DefaultLevel" index="5" instance=ExtResource("2_10g5v")]
position = Vector2(159, 328)
type = ExtResource("3_586fv")

[node name="Brick85" parent="DefaultLevel" index="6" instance=ExtResource("2_10g5v")]
position = Vector2(223, 328)
type = ExtResource("3_586fv")

[node name="Brick89" parent="DefaultLevel" index="7" instance=ExtResource("2_10g5v")]
position = Vector2(287, 328)
type = ExtResource("3_586fv")

[node name="Brick25" parent="DefaultLevel" index="8" instance=ExtResource("2_10g5v")]
position = Vector2(128, 264)
type = ExtResource("3_586fv")

[node name="Brick27" parent="DefaultLevel" index="9" instance=ExtResource("2_10g5v")]
position = Vector2(128, 232)
type = ExtResource("3_586fv")

[node name="Brick17" parent="DefaultLevel" index="10" instance=ExtResource("2_10g5v")]
position = Vector2(96, 200)
type = ExtResource("3_586fv")

[node name="Brick47" parent="DefaultLevel" index="11" instance=ExtResource("2_10g5v")]
position = Vector2(160, 200)
type = ExtResource("4_orb5g")

[node name="Brick49" parent="DefaultLevel" index="12" instance=ExtResource("2_10g5v")]
position = Vector2(160, 168)
type = ExtResource("3_586fv")

[node name="Brick91" parent="DefaultLevel" index="13" instance=ExtResource("2_10g5v")]
position = Vector2(160, 136)
type = ExtResource("5_1ryxk")

[node name="Brick93" parent="DefaultLevel" index="14" instance=ExtResource("2_10g5v")]
position = Vector2(128, 104)
type = ExtResource("5_1ryxk")

[node name="Brick95" parent="DefaultLevel" index="15" instance=ExtResource("2_10g5v")]
position = Vector2(288, 136)
type = ExtResource("5_1ryxk")

[node name="Brick97" parent="DefaultLevel" index="16" instance=ExtResource("2_10g5v")]
position = Vector2(320, 104)
type = ExtResource("5_1ryxk")

[node name="Brick51" parent="DefaultLevel" index="17" instance=ExtResource("2_10g5v")]
position = Vector2(192, 264)
type = ExtResource("3_586fv")

[node name="Brick53" parent="DefaultLevel" index="18" instance=ExtResource("2_10g5v")]
position = Vector2(192, 232)
type = ExtResource("3_586fv")

[node name="Brick59" parent="DefaultLevel" index="19" instance=ExtResource("2_10g5v")]
position = Vector2(256, 264)
type = ExtResource("3_586fv")

[node name="Brick61" parent="DefaultLevel" index="20" instance=ExtResource("2_10g5v")]
position = Vector2(256, 232)
type = ExtResource("3_586fv")

[node name="Brick63" parent="DefaultLevel" index="21" instance=ExtResource("2_10g5v")]
position = Vector2(224, 200)
type = ExtResource("3_586fv")

[node name="Brick65" parent="DefaultLevel" index="22" instance=ExtResource("2_10g5v")]
position = Vector2(224, 168)
type = ExtResource("3_586fv")

[node name="Brick79" parent="DefaultLevel" index="23" instance=ExtResource("2_10g5v")]
position = Vector2(288, 200)
type = ExtResource("4_orb5g")

[node name="Brick81" parent="DefaultLevel" index="24" instance=ExtResource("2_10g5v")]
position = Vector2(288, 168)
type = ExtResource("3_586fv")

[node name="Brick34" parent="DefaultLevel" index="25" instance=ExtResource("2_10g5v")]
position = Vector2(320, 296)
type = ExtResource("3_586fv")

[node name="Brick36" parent="DefaultLevel" index="26" instance=ExtResource("2_10g5v")]
position = Vector2(320, 264)
type = ExtResource("3_586fv")

[node name="Brick38" parent="DefaultLevel" index="27" instance=ExtResource("2_10g5v")]
position = Vector2(320, 232)
type = ExtResource("3_586fv")

[node name="Brick22" parent="DefaultLevel" index="28" instance=ExtResource("2_10g5v")]
position = Vector2(352, 200)
type = ExtResource("3_586fv")

[node name="Brick7" parent="DefaultLevel" index="29" instance=ExtResource("2_10g5v")]
position = Vector2(384, 296)
type = ExtResource("3_586fv")

[node name="Brick9" parent="DefaultLevel" index="30" instance=ExtResource("2_10g5v")]
position = Vector2(384, 264)
type = ExtResource("3_586fv")

[node name="Brick12" parent="DefaultLevel" index="31" instance=ExtResource("2_10g5v")]
position = Vector2(384, 232)
type = ExtResource("3_586fv")

[node name="PauseMenu" parent="UI" index="1"]
visible = false
