[gd_scene load_steps=8 format=3 uid="uid://bnpdsonho8xyr"]

[ext_resource type="PackedScene" uid="uid://bdlewbi22dowq" path="res://scenes/world.tscn" id="1_o5h0k"]
[ext_resource type="PackedScene" uid="uid://dva53aapfah8n" path="res://scenes/brick.tscn" id="2_42s7k"]
[ext_resource type="Resource" uid="uid://dgctb785bff1f" path="res://scenes/bricks/brick_gold.tres" id="3_gu1n3"]
[ext_resource type="Resource" uid="uid://dce56mdkpqqik" path="res://scenes/bricks/brick_pink.tres" id="4_y87eh"]
[ext_resource type="Resource" uid="uid://c6fncyguxrsml" path="res://scenes/bricks/brick_cyan.tres" id="6_ob55o"]
[ext_resource type="Resource" uid="uid://cguheqpy5613d" path="res://scenes/bricks/brick_red.tres" id="8_8t47r"]
[ext_resource type="Resource" uid="uid://dwsn7qaam7hel" path="res://scenes/bricks/brick_violet.tres" id="10_cu3ex"]

[node name="Level8" instance=ExtResource("1_o5h0k")]

[node name="Brick4" parent="DefaultLevel" index="1" instance=ExtResource("2_42s7k")]
position = Vector2(32, 192)
type = ExtResource("3_gu1n3")

[node name="Brick5" parent="DefaultLevel" index="2" instance=ExtResource("2_42s7k")]
position = Vector2(32, 256)
type = ExtResource("3_gu1n3")

[node name="Brick7" parent="DefaultLevel" index="3" instance=ExtResource("2_42s7k")]
position = Vector2(64, 288)
type = ExtResource("3_gu1n3")

[node name="Brick3" parent="DefaultLevel" index="4" instance=ExtResource("2_42s7k")]
position = Vector2(64, 160)
type = ExtResource("3_gu1n3")

[node name="Brick25" parent="DefaultLevel" index="5" instance=ExtResource("2_42s7k")]
position = Vector2(128, 288)
type = ExtResource("3_gu1n3")

[node name="Brick29" parent="DefaultLevel" index="6" instance=ExtResource("2_42s7k")]
position = Vector2(96, 240)
type = ExtResource("3_gu1n3")

[node name="Brick30" parent="DefaultLevel" index="7" instance=ExtResource("2_42s7k")]
position = Vector2(96, 208)
type = ExtResource("3_gu1n3")

[node name="Brick33" parent="DefaultLevel" index="8" instance=ExtResource("2_42s7k")]
position = Vector2(160, 256)
type = ExtResource("3_gu1n3")

[node name="Brick34" parent="DefaultLevel" index="9" instance=ExtResource("2_42s7k")]
position = Vector2(160, 192)
type = ExtResource("3_gu1n3")

[node name="Brick37" parent="DefaultLevel" index="10" instance=ExtResource("2_42s7k")]
position = Vector2(224, 176)
type = ExtResource("4_y87eh")

[node name="Brick39" parent="DefaultLevel" index="11" instance=ExtResource("2_42s7k")]
position = Vector2(224, 208)
type = ExtResource("6_ob55o")

[node name="Brick41" parent="DefaultLevel" index="12" instance=ExtResource("2_42s7k")]
position = Vector2(224, 240)
type = ExtResource("8_8t47r")

[node name="Brick43" parent="DefaultLevel" index="13" instance=ExtResource("2_42s7k")]
position = Vector2(224, 272)
type = ExtResource("10_cu3ex")

[node name="Brick35" parent="DefaultLevel" index="14" instance=ExtResource("2_42s7k")]
position = Vector2(288, 256)
type = ExtResource("3_gu1n3")

[node name="Brick36" parent="DefaultLevel" index="15" instance=ExtResource("2_42s7k")]
position = Vector2(288, 192)
type = ExtResource("3_gu1n3")

[node name="Brick31" parent="DefaultLevel" index="16" instance=ExtResource("2_42s7k")]
position = Vector2(352, 240)
type = ExtResource("3_gu1n3")

[node name="Brick32" parent="DefaultLevel" index="17" instance=ExtResource("2_42s7k")]
position = Vector2(352, 208)
type = ExtResource("3_gu1n3")

[node name="Brick26" parent="DefaultLevel" index="18" instance=ExtResource("2_42s7k")]
position = Vector2(128, 160)
type = ExtResource("3_gu1n3")

[node name="Brick27" parent="DefaultLevel" index="19" instance=ExtResource("2_42s7k")]
position = Vector2(320, 288)
type = ExtResource("3_gu1n3")

[node name="Brick28" parent="DefaultLevel" index="20" instance=ExtResource("2_42s7k")]
position = Vector2(320, 160)
type = ExtResource("3_gu1n3")

[node name="Brick17" parent="DefaultLevel" index="21" instance=ExtResource("2_42s7k")]
position = Vector2(96, 320)
type = ExtResource("3_gu1n3")

[node name="Brick18" parent="DefaultLevel" index="22" instance=ExtResource("2_42s7k")]
position = Vector2(96, 128)
type = ExtResource("3_gu1n3")

[node name="Brick19" parent="DefaultLevel" index="23" instance=ExtResource("2_42s7k")]
position = Vector2(160, 320)
type = ExtResource("3_gu1n3")

[node name="Brick20" parent="DefaultLevel" index="24" instance=ExtResource("2_42s7k")]
position = Vector2(160, 128)
type = ExtResource("3_gu1n3")

[node name="Brick21" parent="DefaultLevel" index="25" instance=ExtResource("2_42s7k")]
position = Vector2(288, 320)
type = ExtResource("3_gu1n3")

[node name="Brick22" parent="DefaultLevel" index="26" instance=ExtResource("2_42s7k")]
position = Vector2(288, 128)
type = ExtResource("3_gu1n3")

[node name="Brick23" parent="DefaultLevel" index="27" instance=ExtResource("2_42s7k")]
position = Vector2(352, 320)
type = ExtResource("3_gu1n3")

[node name="Brick24" parent="DefaultLevel" index="28" instance=ExtResource("2_42s7k")]
position = Vector2(352, 128)
type = ExtResource("3_gu1n3")

[node name="Brick11" parent="DefaultLevel" index="29" instance=ExtResource("2_42s7k")]
position = Vector2(416, 192)
type = ExtResource("3_gu1n3")

[node name="Brick12" parent="DefaultLevel" index="30" instance=ExtResource("2_42s7k")]
position = Vector2(416, 256)
type = ExtResource("3_gu1n3")

[node name="Brick14" parent="DefaultLevel" index="31" instance=ExtResource("2_42s7k")]
position = Vector2(384, 288)
type = ExtResource("3_gu1n3")

[node name="Brick16" parent="DefaultLevel" index="32" instance=ExtResource("2_42s7k")]
position = Vector2(384, 160)
type = ExtResource("3_gu1n3")

[node name="PauseMenu" parent="UI" index="1"]
visible = false
