[gd_scene load_steps=9 format=3 uid="uid://lvl1fngprd3y"]

[ext_resource type="PackedScene" uid="uid://bdlewbi22dowq" path="res://scenes/world.tscn" id="1_bvyt5"]
[ext_resource type="PackedScene" uid="uid://dva53aapfah8n" path="res://scenes/brick.tscn" id="2_vrv08"]
[ext_resource type="Resource" uid="uid://b60q2xaraql5a" path="res://scenes/bricks/brick_blue.tres" id="3_tfuxh"]
[ext_resource type="Resource" uid="uid://8yj2bxodgf1b" path="res://scenes/bricks/brick_orange.tres" id="4_xi465"]
[ext_resource type="Resource" uid="uid://cguheqpy5613d" path="res://scenes/bricks/brick_red.tres" id="5_2g0ok"]
[ext_resource type="Resource" uid="uid://dgctb785bff1f" path="res://scenes/bricks/brick_gold.tres" id="6_s0uhm"]
[ext_resource type="Resource" uid="uid://dxr3tphjisjr6" path="res://scenes/bricks/brick_green.tres" id="7_f7kur"]
[ext_resource type="Resource" uid="uid://c6fncyguxrsml" path="res://scenes/bricks/brick_cyan.tres" id="8_66ns4"]

[node name="Level6" instance=ExtResource("1_bvyt5")]

[node name="Brick2" parent="DefaultLevel" index="1" instance=ExtResource("2_vrv08")]
position = Vector2(32, 118)
type = ExtResource("3_tfuxh")

[node name="Brick4" parent="DefaultLevel" index="2" instance=ExtResource("2_vrv08")]
position = Vector2(32, 150)
type = ExtResource("3_tfuxh")

[node name="Brick6" parent="DefaultLevel" index="3" instance=ExtResource("2_vrv08")]
position = Vector2(32, 182)
type = ExtResource("3_tfuxh")

[node name="Brick8" parent="DefaultLevel" index="4" instance=ExtResource("2_vrv08")]
position = Vector2(32, 246)
type = ExtResource("3_tfuxh")

[node name="Brick11" parent="DefaultLevel" index="5" instance=ExtResource("2_vrv08")]
position = Vector2(32, 278)
type = ExtResource("4_xi465")

[node name="Brick85" parent="DefaultLevel" index="6" instance=ExtResource("2_vrv08")]
position = Vector2(128, 214)
type = ExtResource("4_xi465")

[node name="Brick86" parent="DefaultLevel" index="7" instance=ExtResource("2_vrv08")]
position = Vector2(192, 214)
type = ExtResource("4_xi465")

[node name="Brick87" parent="DefaultLevel" index="8" instance=ExtResource("2_vrv08")]
position = Vector2(256, 214)
type = ExtResource("4_xi465")

[node name="Brick88" parent="DefaultLevel" index="9" instance=ExtResource("2_vrv08")]
position = Vector2(320, 214)
type = ExtResource("4_xi465")

[node name="Brick12" parent="DefaultLevel" index="10" instance=ExtResource("2_vrv08")]
position = Vector2(32, 310)
type = ExtResource("3_tfuxh")

[node name="Brick14" parent="DefaultLevel" index="11" instance=ExtResource("2_vrv08")]
position = Vector2(96, 118)
type = ExtResource("5_2g0ok")

[node name="Brick16" parent="DefaultLevel" index="12" instance=ExtResource("2_vrv08")]
position = Vector2(96, 150)
type = ExtResource("5_2g0ok")

[node name="Brick18" parent="DefaultLevel" index="13" instance=ExtResource("2_vrv08")]
position = Vector2(96, 182)
type = ExtResource("6_s0uhm")

[node name="Brick20" parent="DefaultLevel" index="14" instance=ExtResource("2_vrv08")]
position = Vector2(96, 246)
type = ExtResource("5_2g0ok")

[node name="Brick23" parent="DefaultLevel" index="15" instance=ExtResource("2_vrv08")]
position = Vector2(96, 278)
type = ExtResource("4_xi465")

[node name="Brick24" parent="DefaultLevel" index="16" instance=ExtResource("2_vrv08")]
position = Vector2(96, 310)
type = ExtResource("5_2g0ok")

[node name="Brick26" parent="DefaultLevel" index="17" instance=ExtResource("2_vrv08")]
position = Vector2(160, 118)
type = ExtResource("7_f7kur")

[node name="Brick28" parent="DefaultLevel" index="18" instance=ExtResource("2_vrv08")]
position = Vector2(160, 150)
type = ExtResource("7_f7kur")

[node name="Brick30" parent="DefaultLevel" index="19" instance=ExtResource("2_vrv08")]
position = Vector2(160, 182)
type = ExtResource("6_s0uhm")

[node name="Brick32" parent="DefaultLevel" index="20" instance=ExtResource("2_vrv08")]
position = Vector2(160, 246)
type = ExtResource("7_f7kur")

[node name="Brick35" parent="DefaultLevel" index="21" instance=ExtResource("2_vrv08")]
position = Vector2(160, 278)
type = ExtResource("6_s0uhm")

[node name="Brick36" parent="DefaultLevel" index="22" instance=ExtResource("2_vrv08")]
position = Vector2(160, 310)
type = ExtResource("7_f7kur")

[node name="Brick38" parent="DefaultLevel" index="23" instance=ExtResource("2_vrv08")]
position = Vector2(224, 118)
type = ExtResource("8_66ns4")

[node name="Brick40" parent="DefaultLevel" index="24" instance=ExtResource("2_vrv08")]
position = Vector2(224, 150)
type = ExtResource("8_66ns4")

[node name="Brick42" parent="DefaultLevel" index="25" instance=ExtResource("2_vrv08")]
position = Vector2(224, 182)
type = ExtResource("6_s0uhm")

[node name="Brick44" parent="DefaultLevel" index="26" instance=ExtResource("2_vrv08")]
position = Vector2(224, 246)
type = ExtResource("8_66ns4")

[node name="Brick47" parent="DefaultLevel" index="27" instance=ExtResource("2_vrv08")]
position = Vector2(224, 278)
type = ExtResource("4_xi465")

[node name="Brick48" parent="DefaultLevel" index="28" instance=ExtResource("2_vrv08")]
position = Vector2(224, 310)
type = ExtResource("8_66ns4")

[node name="Brick50" parent="DefaultLevel" index="29" instance=ExtResource("2_vrv08")]
position = Vector2(288, 118)
type = ExtResource("7_f7kur")

[node name="Brick52" parent="DefaultLevel" index="30" instance=ExtResource("2_vrv08")]
position = Vector2(288, 150)
type = ExtResource("7_f7kur")

[node name="Brick54" parent="DefaultLevel" index="31" instance=ExtResource("2_vrv08")]
position = Vector2(288, 182)
type = ExtResource("6_s0uhm")

[node name="Brick56" parent="DefaultLevel" index="32" instance=ExtResource("2_vrv08")]
position = Vector2(288, 246)
type = ExtResource("7_f7kur")

[node name="Brick59" parent="DefaultLevel" index="33" instance=ExtResource("2_vrv08")]
position = Vector2(288, 278)
type = ExtResource("6_s0uhm")

[node name="Brick60" parent="DefaultLevel" index="34" instance=ExtResource("2_vrv08")]
position = Vector2(288, 310)
type = ExtResource("7_f7kur")

[node name="Brick62" parent="DefaultLevel" index="35" instance=ExtResource("2_vrv08")]
position = Vector2(352, 118)
type = ExtResource("5_2g0ok")

[node name="Brick64" parent="DefaultLevel" index="36" instance=ExtResource("2_vrv08")]
position = Vector2(352, 150)
type = ExtResource("5_2g0ok")

[node name="Brick66" parent="DefaultLevel" index="37" instance=ExtResource("2_vrv08")]
position = Vector2(352, 182)
type = ExtResource("6_s0uhm")

[node name="Brick68" parent="DefaultLevel" index="38" instance=ExtResource("2_vrv08")]
position = Vector2(352, 246)
type = ExtResource("5_2g0ok")

[node name="Brick71" parent="DefaultLevel" index="39" instance=ExtResource("2_vrv08")]
position = Vector2(352, 278)
type = ExtResource("4_xi465")

[node name="Brick72" parent="DefaultLevel" index="40" instance=ExtResource("2_vrv08")]
position = Vector2(352, 310)
type = ExtResource("5_2g0ok")

[node name="Brick74" parent="DefaultLevel" index="41" instance=ExtResource("2_vrv08")]
position = Vector2(416, 118)
type = ExtResource("3_tfuxh")

[node name="Brick76" parent="DefaultLevel" index="42" instance=ExtResource("2_vrv08")]
position = Vector2(416, 150)
type = ExtResource("3_tfuxh")

[node name="Brick78" parent="DefaultLevel" index="43" instance=ExtResource("2_vrv08")]
position = Vector2(416, 182)
type = ExtResource("3_tfuxh")

[node name="Brick80" parent="DefaultLevel" index="44" instance=ExtResource("2_vrv08")]
position = Vector2(416, 246)
type = ExtResource("3_tfuxh")

[node name="Brick83" parent="DefaultLevel" index="45" instance=ExtResource("2_vrv08")]
position = Vector2(416, 278)
type = ExtResource("4_xi465")

[node name="Brick84" parent="DefaultLevel" index="46" instance=ExtResource("2_vrv08")]
position = Vector2(416, 310)
type = ExtResource("3_tfuxh")

[node name="PauseMenu" parent="UI" index="1"]
visible = false
