[gd_scene load_steps=9 format=3 uid="uid://cvrvbeg5bn0t0"]

[ext_resource type="PackedScene" uid="uid://bdlewbi22dowq" path="res://scenes/world.tscn" id="1_db40v"]
[ext_resource type="PackedScene" uid="uid://dva53aapfah8n" path="res://scenes/brick.tscn" id="2_t0udv"]
[ext_resource type="Resource" uid="uid://f68v43dk7ffp" path="res://scenes/bricks/brick_silver.tres" id="3_dj5hj"]
[ext_resource type="Resource" uid="uid://cguheqpy5613d" path="res://scenes/bricks/brick_red.tres" id="3_f6gjh"]
[ext_resource type="Resource" uid="uid://dtpprlbwjl2db" path="res://scenes/bricks/brick_yellow.tres" id="4_co24r"]
[ext_resource type="Resource" uid="uid://b60q2xaraql5a" path="res://scenes/bricks/brick_blue.tres" id="5_fibbg"]
[ext_resource type="Resource" uid="uid://dwsn7qaam7hel" path="res://scenes/bricks/brick_violet.tres" id="6_jwfwc"]
[ext_resource type="Resource" uid="uid://dxr3tphjisjr6" path="res://scenes/bricks/brick_green.tres" id="7_u7lf0"]

[node name="Level1" instance=ExtResource("1_db40v")]
metadata/_edit_horizontal_guides_ = [270.0, 158.0]
metadata/_edit_vertical_guides_ = [353.0, 293.0, 662.0, 415.0, 477.0, 539.0, 600.0]

[node name="Red" type="Node2D" parent="DefaultLevel" index="1"]
z_index = 1
position = Vector2(-18, -43)

[node name="Brick" parent="DefaultLevel/Red" index="0" instance=ExtResource("2_t0udv")]
position = Vector2(52, 192)
type = ExtResource("3_f6gjh")

[node name="Brick3" parent="DefaultLevel/Red" index="1" instance=ExtResource("2_t0udv")]
position = Vector2(115, 192)
type = ExtResource("3_f6gjh")

[node name="Brick5" parent="DefaultLevel/Red" index="2" instance=ExtResource("2_t0udv")]
position = Vector2(178, 192)
type = ExtResource("3_f6gjh")

[node name="Brick7" parent="DefaultLevel/Red" index="3" instance=ExtResource("2_t0udv")]
position = Vector2(241, 192)
type = ExtResource("3_f6gjh")

[node name="Brick9" parent="DefaultLevel/Red" index="4" instance=ExtResource("2_t0udv")]
position = Vector2(304, 192)
type = ExtResource("3_f6gjh")

[node name="Brick11" parent="DefaultLevel/Red" index="5" instance=ExtResource("2_t0udv")]
position = Vector2(367, 192)
type = ExtResource("3_f6gjh")

[node name="Brick13" parent="DefaultLevel/Red" index="6" instance=ExtResource("2_t0udv")]
position = Vector2(430, 192)
type = ExtResource("3_f6gjh")

[node name="Silver" type="Node2D" parent="DefaultLevel" index="2"]
z_index = 1
position = Vector2(-52, -55)

[node name="Brick28" parent="DefaultLevel/Silver" index="0" instance=ExtResource("2_t0udv")]
position = Vector2(149, 173)
type = ExtResource("3_dj5hj")

[node name="Brick29" parent="DefaultLevel/Silver" index="1" instance=ExtResource("2_t0udv")]
position = Vector2(86, 173)
type = ExtResource("3_dj5hj")

[node name="Brick32" parent="DefaultLevel/Silver" index="2" instance=ExtResource("2_t0udv")]
position = Vector2(212, 173)
type = ExtResource("3_dj5hj")

[node name="Brick34" parent="DefaultLevel/Silver" index="3" instance=ExtResource("2_t0udv")]
position = Vector2(275, 173)
type = ExtResource("3_dj5hj")

[node name="Brick36" parent="DefaultLevel/Silver" index="4" instance=ExtResource("2_t0udv")]
position = Vector2(338, 173)
type = ExtResource("3_dj5hj")

[node name="Brick40" parent="DefaultLevel/Silver" index="5" instance=ExtResource("2_t0udv")]
position = Vector2(401, 173)
type = ExtResource("3_dj5hj")

[node name="Brick41" parent="DefaultLevel/Silver" index="6" instance=ExtResource("2_t0udv")]
position = Vector2(464, 173)
type = ExtResource("3_dj5hj")

[node name="Yellow" type="Node2D" parent="DefaultLevel" index="3"]
z_index = 1
position = Vector2(-18, -27)

[node name="Brick28" parent="DefaultLevel/Yellow" index="0" instance=ExtResource("2_t0udv")]
position = Vector2(52, 207)
type = ExtResource("4_co24r")

[node name="Brick30" parent="DefaultLevel/Yellow" index="1" instance=ExtResource("2_t0udv")]
position = Vector2(115, 207)
type = ExtResource("4_co24r")

[node name="Brick32" parent="DefaultLevel/Yellow" index="2" instance=ExtResource("2_t0udv")]
position = Vector2(178, 207)
type = ExtResource("4_co24r")

[node name="Brick34" parent="DefaultLevel/Yellow" index="3" instance=ExtResource("2_t0udv")]
position = Vector2(241, 207)
type = ExtResource("4_co24r")

[node name="Brick36" parent="DefaultLevel/Yellow" index="4" instance=ExtResource("2_t0udv")]
position = Vector2(304, 207)
type = ExtResource("4_co24r")

[node name="Brick38" parent="DefaultLevel/Yellow" index="5" instance=ExtResource("2_t0udv")]
position = Vector2(367, 207)
type = ExtResource("4_co24r")

[node name="Brick40" parent="DefaultLevel/Yellow" index="6" instance=ExtResource("2_t0udv")]
position = Vector2(430, 207)
type = ExtResource("4_co24r")

[node name="Blue" type="Node2D" parent="DefaultLevel" index="4"]
z_index = 1
position = Vector2(-18, -12)

[node name="Brick28" parent="DefaultLevel/Blue" index="0" instance=ExtResource("2_t0udv")]
position = Vector2(52, 224)
type = ExtResource("5_fibbg")

[node name="Brick30" parent="DefaultLevel/Blue" index="1" instance=ExtResource("2_t0udv")]
position = Vector2(115, 224)
type = ExtResource("5_fibbg")

[node name="Brick32" parent="DefaultLevel/Blue" index="2" instance=ExtResource("2_t0udv")]
position = Vector2(178, 224)
type = ExtResource("5_fibbg")

[node name="Brick34" parent="DefaultLevel/Blue" index="3" instance=ExtResource("2_t0udv")]
position = Vector2(241, 224)
type = ExtResource("5_fibbg")

[node name="Brick36" parent="DefaultLevel/Blue" index="4" instance=ExtResource("2_t0udv")]
position = Vector2(304, 224)
type = ExtResource("5_fibbg")

[node name="Brick38" parent="DefaultLevel/Blue" index="5" instance=ExtResource("2_t0udv")]
position = Vector2(367, 224)
type = ExtResource("5_fibbg")

[node name="Brick40" parent="DefaultLevel/Blue" index="6" instance=ExtResource("2_t0udv")]
position = Vector2(430, 224)
type = ExtResource("5_fibbg")

[node name="Violet" type="Node2D" parent="DefaultLevel" index="5"]
z_index = 1
position = Vector2(-18, 1)

[node name="Brick28" parent="DefaultLevel/Violet" index="0" instance=ExtResource("2_t0udv")]
position = Vector2(52, 242)
type = ExtResource("6_jwfwc")

[node name="Brick30" parent="DefaultLevel/Violet" index="1" instance=ExtResource("2_t0udv")]
position = Vector2(115, 242)
type = ExtResource("6_jwfwc")

[node name="Brick32" parent="DefaultLevel/Violet" index="2" instance=ExtResource("2_t0udv")]
position = Vector2(178, 242)
type = ExtResource("6_jwfwc")

[node name="Brick34" parent="DefaultLevel/Violet" index="3" instance=ExtResource("2_t0udv")]
position = Vector2(241, 242)
type = ExtResource("6_jwfwc")

[node name="Brick36" parent="DefaultLevel/Violet" index="4" instance=ExtResource("2_t0udv")]
position = Vector2(304, 242)
type = ExtResource("6_jwfwc")

[node name="Brick38" parent="DefaultLevel/Violet" index="5" instance=ExtResource("2_t0udv")]
position = Vector2(367, 242)
type = ExtResource("6_jwfwc")

[node name="Brick40" parent="DefaultLevel/Violet" index="6" instance=ExtResource("2_t0udv")]
position = Vector2(430, 242)
type = ExtResource("6_jwfwc")

[node name="Green" type="Node2D" parent="DefaultLevel" index="6"]
z_index = 1
position = Vector2(-32, 14)

[node name="Brick28" parent="DefaultLevel/Green" index="0" instance=ExtResource("2_t0udv")]
position = Vector2(66, 261)
type = ExtResource("7_u7lf0")

[node name="Brick31" parent="DefaultLevel/Green" index="1" instance=ExtResource("2_t0udv")]
position = Vector2(129, 261)
type = ExtResource("7_u7lf0")

[node name="Brick33" parent="DefaultLevel/Green" index="2" instance=ExtResource("2_t0udv")]
position = Vector2(192, 261)
type = ExtResource("7_u7lf0")

[node name="Brick35" parent="DefaultLevel/Green" index="3" instance=ExtResource("2_t0udv")]
position = Vector2(255, 261)
type = ExtResource("7_u7lf0")

[node name="Brick36" parent="DefaultLevel/Green" index="4" instance=ExtResource("2_t0udv")]
position = Vector2(318, 261)
type = ExtResource("7_u7lf0")

[node name="Brick38" parent="DefaultLevel/Green" index="5" instance=ExtResource("2_t0udv")]
position = Vector2(381, 261)
type = ExtResource("7_u7lf0")

[node name="Brick40" parent="DefaultLevel/Green" index="6" instance=ExtResource("2_t0udv")]
position = Vector2(444, 261)
type = ExtResource("7_u7lf0")

[node name="PauseMenu" parent="UI" index="1"]
visible = false
