[gd_scene load_steps=11 format=3 uid="uid://c3oirhvoqpwee"]

[ext_resource type="PackedScene" uid="uid://bdlewbi22dowq" path="res://scenes/world.tscn" id="1_dl8ev"]
[ext_resource type="PackedScene" uid="uid://dva53aapfah8n" path="res://scenes/brick.tscn" id="2_te3kv"]
[ext_resource type="Resource" uid="uid://dtpprlbwjl2db" path="res://scenes/bricks/brick_yellow.tres" id="3_srdk0"]
[ext_resource type="Resource" uid="uid://cguheqpy5613d" path="res://scenes/bricks/brick_red.tres" id="3_vrspg"]
[ext_resource type="Resource" uid="uid://dwsn7qaam7hel" path="res://scenes/bricks/brick_violet.tres" id="4_e1pkl"]
[ext_resource type="Resource" uid="uid://b60q2xaraql5a" path="res://scenes/bricks/brick_blue.tres" id="5_36f33"]
[ext_resource type="Resource" uid="uid://8yj2bxodgf1b" path="res://scenes/bricks/brick_orange.tres" id="7_7x8vv"]
[ext_resource type="Resource" uid="uid://dce56mdkpqqik" path="res://scenes/bricks/brick_pink.tres" id="8_gifws"]
[ext_resource type="Resource" uid="uid://c6fncyguxrsml" path="res://scenes/bricks/brick_cyan.tres" id="9_21c4o"]
[ext_resource type="Resource" uid="uid://dxr3tphjisjr6" path="res://scenes/bricks/brick_green.tres" id="10_vssj3"]

[node name="Level7" instance=ExtResource("1_dl8ev")]

[node name="DefaultLevel" parent="." index="1"]
position = Vector2(240, -3)

[node name="Brick" parent="DefaultLevel" index="1" instance=ExtResource("2_te3kv")]
position = Vector2(192, 96)
type = ExtResource("3_srdk0")

[node name="Brick3" parent="DefaultLevel" index="2" instance=ExtResource("2_te3kv")]
position = Vector2(256, 96)
type = ExtResource("4_e1pkl")

[node name="Brick14" parent="DefaultLevel" index="3" instance=ExtResource("2_te3kv")]
position = Vector2(128, 128)
type = ExtResource("3_srdk0")

[node name="Brick15" parent="DefaultLevel" index="4" instance=ExtResource("2_te3kv")]
position = Vector2(320, 128)
type = ExtResource("3_vrspg")

[node name="Brick10" parent="DefaultLevel" index="5" instance=ExtResource("2_te3kv")]
position = Vector2(192, 128)
type = ExtResource("4_e1pkl")

[node name="Brick12" parent="DefaultLevel" index="6" instance=ExtResource("2_te3kv")]
position = Vector2(256, 128)
type = ExtResource("5_36f33")

[node name="Brick88" parent="DefaultLevel" index="7" instance=ExtResource("2_te3kv")]
position = Vector2(192, 160)
type = ExtResource("4_e1pkl")

[node name="Brick90" parent="DefaultLevel" index="8" instance=ExtResource("2_te3kv")]
position = Vector2(256, 160)
type = ExtResource("5_36f33")

[node name="Brick70" parent="DefaultLevel" index="9" instance=ExtResource("2_te3kv")]
position = Vector2(192, 352)
type = ExtResource("7_7x8vv")

[node name="Brick72" parent="DefaultLevel" index="10" instance=ExtResource("2_te3kv")]
position = Vector2(256, 352)
type = ExtResource("8_gifws")

[node name="Brick74" parent="DefaultLevel" index="11" instance=ExtResource("2_te3kv")]
position = Vector2(192, 320)
type = ExtResource("7_7x8vv")

[node name="Brick76" parent="DefaultLevel" index="12" instance=ExtResource("2_te3kv")]
position = Vector2(256, 320)
type = ExtResource("8_gifws")

[node name="Brick79" parent="DefaultLevel" index="13" instance=ExtResource("2_te3kv")]
position = Vector2(128, 320)
type = ExtResource("10_vssj3")

[node name="Brick80" parent="DefaultLevel" index="14" instance=ExtResource("2_te3kv")]
position = Vector2(320, 320)
type = ExtResource("8_gifws")

[node name="Brick81" parent="DefaultLevel" index="15" instance=ExtResource("2_te3kv")]
position = Vector2(192, 288)
type = ExtResource("9_21c4o")

[node name="Brick83" parent="DefaultLevel" index="16" instance=ExtResource("2_te3kv")]
position = Vector2(256, 288)
type = ExtResource("7_7x8vv")

[node name="Brick93" parent="DefaultLevel" index="17" instance=ExtResource("2_te3kv")]
position = Vector2(128, 288)
type = ExtResource("10_vssj3")

[node name="Brick94" parent="DefaultLevel" index="18" instance=ExtResource("2_te3kv")]
position = Vector2(320, 288)
type = ExtResource("8_gifws")

[node name="Brick95" parent="DefaultLevel" index="19" instance=ExtResource("2_te3kv")]
position = Vector2(192, 256)
type = ExtResource("9_21c4o")

[node name="Brick97" parent="DefaultLevel" index="20" instance=ExtResource("2_te3kv")]
position = Vector2(256, 256)
type = ExtResource("7_7x8vv")

[node name="Brick17" parent="DefaultLevel" index="21" instance=ExtResource("2_te3kv")]
position = Vector2(128, 160)
type = ExtResource("4_e1pkl")

[node name="Brick23" parent="DefaultLevel" index="22" instance=ExtResource("2_te3kv")]
position = Vector2(64, 160)
type = ExtResource("3_srdk0")

[node name="Brick18" parent="DefaultLevel" index="23" instance=ExtResource("2_te3kv")]
position = Vector2(320, 160)
type = ExtResource("10_vssj3")

[node name="Brick24" parent="DefaultLevel" index="24" instance=ExtResource("2_te3kv")]
position = Vector2(384, 160)
type = ExtResource("10_vssj3")

[node name="Brick26" parent="DefaultLevel" index="25" instance=ExtResource("2_te3kv")]
position = Vector2(128, 192)
type = ExtResource("4_e1pkl")

[node name="Brick28" parent="DefaultLevel" index="26" instance=ExtResource("2_te3kv")]
position = Vector2(320, 192)
type = ExtResource("10_vssj3")

[node name="Brick30" parent="DefaultLevel" index="27" instance=ExtResource("2_te3kv")]
position = Vector2(192, 192)
type = ExtResource("5_36f33")

[node name="Brick32" parent="DefaultLevel" index="28" instance=ExtResource("2_te3kv")]
position = Vector2(256, 192)
type = ExtResource("3_vrspg")

[node name="Brick36" parent="DefaultLevel" index="29" instance=ExtResource("2_te3kv")]
position = Vector2(64, 192)
type = ExtResource("4_e1pkl")

[node name="Brick38" parent="DefaultLevel" index="30" instance=ExtResource("2_te3kv")]
position = Vector2(384, 192)
type = ExtResource("9_21c4o")

[node name="Brick44" parent="DefaultLevel" index="31" instance=ExtResource("2_te3kv")]
position = Vector2(128, 224)
type = ExtResource("5_36f33")

[node name="Brick45" parent="DefaultLevel" index="32" instance=ExtResource("2_te3kv")]
position = Vector2(64, 224)
type = ExtResource("5_36f33")

[node name="Brick46" parent="DefaultLevel" index="33" instance=ExtResource("2_te3kv")]
position = Vector2(320, 224)
type = ExtResource("9_21c4o")

[node name="Brick47" parent="DefaultLevel" index="34" instance=ExtResource("2_te3kv")]
position = Vector2(384, 224)
type = ExtResource("7_7x8vv")

[node name="Brick48" parent="DefaultLevel" index="35" instance=ExtResource("2_te3kv")]
position = Vector2(192, 224)
type = ExtResource("3_vrspg")

[node name="Brick50" parent="DefaultLevel" index="36" instance=ExtResource("2_te3kv")]
position = Vector2(256, 224)
type = ExtResource("10_vssj3")

[node name="Brick54" parent="DefaultLevel" index="37" instance=ExtResource("2_te3kv")]
position = Vector2(64, 256)
type = ExtResource("5_36f33")

[node name="Brick56" parent="DefaultLevel" index="38" instance=ExtResource("2_te3kv")]
position = Vector2(384, 256)
type = ExtResource("7_7x8vv")

[node name="Brick62" parent="DefaultLevel" index="39" instance=ExtResource("2_te3kv")]
position = Vector2(128, 256)
type = ExtResource("3_vrspg")

[node name="Brick63" parent="DefaultLevel" index="40" instance=ExtResource("2_te3kv")]
position = Vector2(64, 288)
type = ExtResource("3_vrspg")

[node name="Brick64" parent="DefaultLevel" index="41" instance=ExtResource("2_te3kv")]
position = Vector2(320, 256)
type = ExtResource("7_7x8vv")

[node name="Brick65" parent="DefaultLevel" index="42" instance=ExtResource("2_te3kv")]
position = Vector2(384, 288)
type = ExtResource("8_gifws")

[node name="PauseMenu" parent="UI" index="1"]
visible = false
