[gd_scene load_steps=11 format=3 uid="uid://cfuxdkrov2tt0"]

[ext_resource type="PackedScene" uid="uid://bdlewbi22dowq" path="res://scenes/world.tscn" id="1_uptnd"]
[ext_resource type="PackedScene" uid="uid://dva53aapfah8n" path="res://scenes/brick.tscn" id="2_533km"]
[ext_resource type="Resource" uid="uid://8yj2bxodgf1b" path="res://scenes/bricks/brick_orange.tres" id="3_pe5m3"]
[ext_resource type="Resource" uid="uid://c6fncyguxrsml" path="res://scenes/bricks/brick_cyan.tres" id="4_lrm3n"]
[ext_resource type="Resource" uid="uid://dxr3tphjisjr6" path="res://scenes/bricks/brick_green.tres" id="5_ilrqo"]
[ext_resource type="Resource" uid="uid://f68v43dk7ffp" path="res://scenes/bricks/brick_silver.tres" id="6_q11x8"]
[ext_resource type="Resource" uid="uid://b60q2xaraql5a" path="res://scenes/bricks/brick_blue.tres" id="7_2pmwk"]
[ext_resource type="Resource" uid="uid://dtpprlbwjl2db" path="res://scenes/bricks/brick_yellow.tres" id="8_2rm0k"]
[ext_resource type="Resource" uid="uid://dce56mdkpqqik" path="res://scenes/bricks/brick_pink.tres" id="9_hy2tj"]
[ext_resource type="Resource" uid="uid://dwsn7qaam7hel" path="res://scenes/bricks/brick_violet.tres" id="10_gc7t4"]

[node name="Level4" instance=ExtResource("1_uptnd")]

[node name="Brick51" parent="DefaultLevel" index="1" instance=ExtResource("2_533km")]
position = Vector2(55, 87)
type = ExtResource("10_gc7t4")

[node name="Brick53" parent="DefaultLevel" index="2" instance=ExtResource("2_533km")]
position = Vector2(119, 87)
type = ExtResource("9_hy2tj")

[node name="Brick55" parent="DefaultLevel" index="3" instance=ExtResource("2_533km")]
position = Vector2(183, 87)
type = ExtResource("4_lrm3n")

[node name="Brick56" parent="DefaultLevel" index="4" instance=ExtResource("2_533km")]
position = Vector2(268, 87)
type = ExtResource("6_q11x8")

[node name="Brick58" parent="DefaultLevel" index="5" instance=ExtResource("2_533km")]
position = Vector2(332, 87)
type = ExtResource("10_gc7t4")

[node name="Brick60" parent="DefaultLevel" index="6" instance=ExtResource("2_533km")]
position = Vector2(396, 87)
type = ExtResource("9_hy2tj")

[node name="Brick61" parent="DefaultLevel" index="7" instance=ExtResource("2_533km")]
position = Vector2(55, 119)
type = ExtResource("8_2rm0k")

[node name="Brick63" parent="DefaultLevel" index="8" instance=ExtResource("2_533km")]
position = Vector2(119, 119)
type = ExtResource("3_pe5m3")

[node name="Brick65" parent="DefaultLevel" index="9" instance=ExtResource("2_533km")]
position = Vector2(183, 119)
type = ExtResource("5_ilrqo")

[node name="Brick66" parent="DefaultLevel" index="10" instance=ExtResource("2_533km")]
position = Vector2(268, 119)
type = ExtResource("7_2pmwk")

[node name="Brick68" parent="DefaultLevel" index="11" instance=ExtResource("2_533km")]
position = Vector2(332, 119)
type = ExtResource("8_2rm0k")

[node name="Brick70" parent="DefaultLevel" index="12" instance=ExtResource("2_533km")]
position = Vector2(396, 119)
type = ExtResource("3_pe5m3")

[node name="Brick71" parent="DefaultLevel" index="13" instance=ExtResource("2_533km")]
position = Vector2(55, 151)
type = ExtResource("9_hy2tj")

[node name="Brick73" parent="DefaultLevel" index="14" instance=ExtResource("2_533km")]
position = Vector2(119, 151)
type = ExtResource("4_lrm3n")

[node name="Brick75" parent="DefaultLevel" index="15" instance=ExtResource("2_533km")]
position = Vector2(183, 151)
type = ExtResource("6_q11x8")

[node name="Brick76" parent="DefaultLevel" index="16" instance=ExtResource("2_533km")]
position = Vector2(268, 151)
type = ExtResource("10_gc7t4")

[node name="Brick78" parent="DefaultLevel" index="17" instance=ExtResource("2_533km")]
position = Vector2(332, 151)
type = ExtResource("9_hy2tj")

[node name="Brick80" parent="DefaultLevel" index="18" instance=ExtResource("2_533km")]
position = Vector2(396, 151)
type = ExtResource("4_lrm3n")

[node name="Brick81" parent="DefaultLevel" index="19" instance=ExtResource("2_533km")]
position = Vector2(55, 183)
type = ExtResource("3_pe5m3")

[node name="Brick83" parent="DefaultLevel" index="20" instance=ExtResource("2_533km")]
position = Vector2(119, 183)
type = ExtResource("5_ilrqo")

[node name="Brick85" parent="DefaultLevel" index="21" instance=ExtResource("2_533km")]
position = Vector2(183, 183)
type = ExtResource("7_2pmwk")

[node name="Brick86" parent="DefaultLevel" index="22" instance=ExtResource("2_533km")]
position = Vector2(268, 183)
type = ExtResource("8_2rm0k")

[node name="Brick88" parent="DefaultLevel" index="23" instance=ExtResource("2_533km")]
position = Vector2(332, 183)
type = ExtResource("3_pe5m3")

[node name="Brick90" parent="DefaultLevel" index="24" instance=ExtResource("2_533km")]
position = Vector2(396, 183)
type = ExtResource("5_ilrqo")

[node name="Brick91" parent="DefaultLevel" index="25" instance=ExtResource("2_533km")]
position = Vector2(55, 215)
type = ExtResource("4_lrm3n")

[node name="Brick93" parent="DefaultLevel" index="26" instance=ExtResource("2_533km")]
position = Vector2(119, 215)
type = ExtResource("6_q11x8")

[node name="Brick95" parent="DefaultLevel" index="27" instance=ExtResource("2_533km")]
position = Vector2(183, 215)
type = ExtResource("10_gc7t4")

[node name="Brick96" parent="DefaultLevel" index="28" instance=ExtResource("2_533km")]
position = Vector2(268, 215)
type = ExtResource("9_hy2tj")

[node name="Brick98" parent="DefaultLevel" index="29" instance=ExtResource("2_533km")]
position = Vector2(332, 215)
type = ExtResource("4_lrm3n")

[node name="Brick100" parent="DefaultLevel" index="30" instance=ExtResource("2_533km")]
position = Vector2(396, 215)
type = ExtResource("6_q11x8")

[node name="Brick101" parent="DefaultLevel" index="31" instance=ExtResource("2_533km")]
position = Vector2(55, 247)
type = ExtResource("5_ilrqo")

[node name="Brick103" parent="DefaultLevel" index="32" instance=ExtResource("2_533km")]
position = Vector2(119, 247)
type = ExtResource("7_2pmwk")

[node name="Brick105" parent="DefaultLevel" index="33" instance=ExtResource("2_533km")]
position = Vector2(183, 247)
type = ExtResource("8_2rm0k")

[node name="Brick106" parent="DefaultLevel" index="34" instance=ExtResource("2_533km")]
position = Vector2(268, 247)
type = ExtResource("3_pe5m3")

[node name="Brick108" parent="DefaultLevel" index="35" instance=ExtResource("2_533km")]
position = Vector2(332, 247)
type = ExtResource("5_ilrqo")

[node name="Brick110" parent="DefaultLevel" index="36" instance=ExtResource("2_533km")]
position = Vector2(396, 247)
type = ExtResource("7_2pmwk")

[node name="Brick111" parent="DefaultLevel" index="37" instance=ExtResource("2_533km")]
position = Vector2(55, 279)
type = ExtResource("6_q11x8")

[node name="Brick113" parent="DefaultLevel" index="38" instance=ExtResource("2_533km")]
position = Vector2(119, 279)
type = ExtResource("10_gc7t4")

[node name="Brick115" parent="DefaultLevel" index="39" instance=ExtResource("2_533km")]
position = Vector2(183, 279)
type = ExtResource("9_hy2tj")

[node name="Brick116" parent="DefaultLevel" index="40" instance=ExtResource("2_533km")]
position = Vector2(268, 279)
type = ExtResource("4_lrm3n")

[node name="Brick118" parent="DefaultLevel" index="41" instance=ExtResource("2_533km")]
position = Vector2(332, 279)
type = ExtResource("6_q11x8")

[node name="Brick120" parent="DefaultLevel" index="42" instance=ExtResource("2_533km")]
position = Vector2(396, 279)
type = ExtResource("10_gc7t4")

[node name="Brick121" parent="DefaultLevel" index="43" instance=ExtResource("2_533km")]
position = Vector2(55, 311)
type = ExtResource("7_2pmwk")

[node name="Brick123" parent="DefaultLevel" index="44" instance=ExtResource("2_533km")]
position = Vector2(119, 311)
type = ExtResource("8_2rm0k")

[node name="Brick125" parent="DefaultLevel" index="45" instance=ExtResource("2_533km")]
position = Vector2(183, 311)
type = ExtResource("3_pe5m3")

[node name="Brick126" parent="DefaultLevel" index="46" instance=ExtResource("2_533km")]
position = Vector2(268, 311)
type = ExtResource("5_ilrqo")

[node name="Brick128" parent="DefaultLevel" index="47" instance=ExtResource("2_533km")]
position = Vector2(332, 311)
type = ExtResource("7_2pmwk")

[node name="Brick130" parent="DefaultLevel" index="48" instance=ExtResource("2_533km")]
position = Vector2(396, 311)
type = ExtResource("8_2rm0k")

[node name="PauseMenu" parent="UI" index="1"]
visible = false
